# rest_api_session_aug_2024

./: .gitignore  pom.xml
src/main/java/week2/day2/: AssertTheStatusCode.java  CreateOneNewIncident.java  DeleteExistingIncidentRecord.java  GetASingleIncidentRecord.java  GetAllIncidentRecords.java  UpdateExistingIncidentRecord.java
src/main/java/week3/day1/: BaseRequest.java  CreateNewIncident.java  CreateOAuthToken.java  GetASingleIncidetByPathParam.java  GetIncidentsByQueryParam.java  SerivceNowChangeRequestTest.java  ServiceNowIncidentTest.java  UpdateExsitingIncident.java
src/main/java/week3/day2/: CallerId.java  Config.java  CreateIncidentModal.java  CreateIncidentModalTest.java  DataHandler.java  GetIncidentByJsonPathQuery.java  IncidentGetRequestDeSerializationTest.java  IncidentTestScript.java  ResultModal.java
src/main/java/week5/day1/: JIRAService.java
src/main/java/week6/day1/: APIWireMockForGetCall.java  APIWireMockForGetCallTest.java  ValidateJsonSchema.java
src/main/java/week6/day2/: GitHubGrapghQLAPI.java
src/main/resources/: jsonformatter.txt
src/main/resources/data/: create-incidents.xlsx  incidents.csv
src/main/resources/json-schema/: get-all-json-schem.json
src/main/resources/request-payload/: create-incident.json  update-incident.json
